<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php,php.dist"/>
    <arg name="parallel" value="80"/>

    <arg value="p"/>

    <file>reverse-string</file>
    <file>robot-simulator</file>

    <rule ref="LaminasCodingStandard"/>

    <rule ref="PSR1.Methods.CamelCapsMethodName">
        <exclude-pattern>reverse-string/*Test.php</exclude-pattern>
        <exclude-pattern>robot-simulator/*Test.php</exclude-pattern>
    </rule>
</ruleset>
